
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(232, 138, 138);
            width: 330px;height: 400px;
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
            align-content: space-evenly;
            border-radius: 9px;
        }
        .button{
            background-color: aqua;
            width: 60px;height: 60px;
            border: 1px solid black;
            margin-left: 5px;margin-right: 5px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            box-shadow:0 3px rgb(24, 146, 146) ;
            
        }
        #b1{
            background-color: aquamarine;
        }
        #b2{
            background-color: blueviolet;
            flex-basis:220px ;
            /* flex-grow: 20; */
            box-shadow:0 -3px rgb(18, 18, 67);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="b1">c</div>
        <div class="button" id="b2">0</div>
        <div class="button" id="b3">7</div>
        <div class="button" id="b4">8</div>
        <div class="button" id="b5">9</div>
        <div class="button" id="b6">x</div>
        <div class="button" id="b7">4</div>
        <div class="button" id="b8">5</div>
        <div class="button" id="b9">6</div>
        <div class="button" id="b10">/</div>
        <div class="button" id="b11">1</div>
        <div class="button" id="b12">2</div>
        <div class="button" id="b13">3</div>
        <div class="button" id="b14">+</div>
        <div class="button" id="b15">.</div>
        <div class="button" id="b16">0</div>
        <div class="button" id="b17">=</div>
        <div class="button" id="b18">-</div>
    </div>
</body>
</html>